# Ija_JavaFX

./: .gitignore  build.xml  input.txt  readme.txt
data/: hra1.txt  hra2.txt  hra3.txt
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/FinalProject/: Chess.html  Controller.html  Game.html  package-frame.html  package-summary.html  package-tree.html
doc/FinalProject/common/: ReadFile.html  package-frame.html  package-summary.html  package-tree.html
doc/FinalProject/figures/: Bishop.html  FigureType.html  King.html  Knight.html  Pawn.html  Queen.html  Rook.html  UniversalFigure.html  package-frame.html  package-summary.html  package-tree.html
doc/FinalProject/game/: Board.html  BoardField.html  OneMove.html  ParseNotations.html  SpecialState.html  package-frame.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/FinalProject/: Chess.java  Controller.java  Game.java  gui.fxml  sample.fxml
src/FinalProject/FX/: Controller.java  Main.java  sample.fxml
src/FinalProject/common/: ReadFile.java  SpecialState.java  UniversalFigure.java
src/FinalProject/figures/: Bishop.java  FigureType.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java  UniversalFigure.java
src/FinalProject/game/: Bishop.java  Board.java  BoardField.java  King.java  Knight.java  OneMove.java  ParseNotations.java  Pawn.java  Queen.java  ReadFile.java  Rook.java  SpecialState.java  TextAreaReader.java
