<?xml version="1.0" encoding="UTF-8"?>
<project name="GameOfChess" default="jar" basedir=".">


	<target name="compile" >
		<mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" />
		<copy file="src/FinalProject/gui.fxml" tofile="build/classes/FinalProject/gui.fxml"/>
    </target>

    <target name="jar" depends="compile">
		<mkdir dir="dest"/>
        <jar destfile="dest/ija-app.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="FinalProject.Game"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
    	<java jar="dest/ija-app.jar" fork="true"/>
    </target>

	<target name="clean" description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="build" />
    </target>
</project>